<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql,主从服务器" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MySql主从服务器搭建,从而提高效率">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql主从数据库">
<meta property="og:url" content="http://yoursite.com/2017/02/04/MySql/MySql主从数据库/index.html">
<meta property="og:site_name" content="Snaker95">
<meta property="og:description" content="MySql主从服务器搭建,从而提高效率">
<meta property="og:updated_time" content="2017-02-05T07:45:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql主从数据库">
<meta name="twitter:description" content="MySql主从服务器搭建,从而提高效率">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MySql主从数据库 | Snaker95 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snaker95</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySql主从数据库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-04T18:33:40+08:00" content="2017-02-04">
              2017-02-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MySql/" itemprop="url" rel="index">
                    <span itemprop="name">MySql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/04/MySql/MySql主从数据库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/04/MySql/MySql主从数据库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="MySql&#x4E3B;&#x4ECE;&#x6570;&#x636E;&#x5E93;"><a href="#MySql&#x4E3B;&#x4ECE;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="MySql&#x4E3B;&#x4ECE;&#x6570;&#x636E;&#x5E93;"></a>MySql&#x4E3B;&#x4ECE;&#x6570;&#x636E;&#x5E93;</h1><p>&#x968F;&#x7740;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x91CF;&#x9010;&#x6E10;&#x589E;&#x5927;,&#x6570;&#x636E;&#x5E93;&#x7684;&#x627F;&#x53D7;&#x529B;&#x4E5F;&#x8FBE;&#x5230;&#x4E86;&#x6700;&#x5927;&#x503C;,&#x4E3A;&#x4E86;&#x63D0;&#x4EA4;&#x6548;&#x7387;,&#x6570;&#x636E;&#x5E93;&#x4F7F;&#x7528;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x3001;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x7684;&#x6280;&#x672F;&#x8FDB;&#x884C;&#x89E3;&#x51B3;.<br>&#x600E;&#x4E48;&#x5B89;&#x88C5;MySql&#x6570;&#x636E;&#x5E93;,&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x591A;&#x8BF4;&#x4E86;,&#x53EA;&#x8BF4;&#x4E3B;&#x4ECE;&#x8D4B;&#x503C;:</p>
<h2 id="1-&#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x5206;&#x522B;&#x505A;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;"><a href="#1-&#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x5206;&#x522B;&#x505A;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;" class="headerlink" title="1. &#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x5206;&#x522B;&#x505A;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;"></a>1. &#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x5206;&#x522B;&#x505A;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;</h2><blockquote>
<p>1.1 &#x7248;&#x672C;&#x4E00;&#x81F4;<br>1.2 &#x521D;&#x59CB;&#x5316;&#x8868;,&#x5E76;&#x5728;&#x540E;&#x53F0;&#x542F;&#x52A8;MySql<br>1.3 &#x4FEE;&#x6539;root&#x7684;&#x5BC6;&#x7801;</p>
</blockquote>
<h2 id="2-&#x4FEE;&#x6539;&#x4E3B;&#x670D;&#x52A1;&#x5668;master"><a href="#2-&#x4FEE;&#x6539;&#x4E3B;&#x670D;&#x52A1;&#x5668;master" class="headerlink" title="2. &#x4FEE;&#x6539;&#x4E3B;&#x670D;&#x52A1;&#x5668;master"></a>2. &#x4FEE;&#x6539;&#x4E3B;&#x670D;&#x52A1;&#x5668;master</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ vi  /etc/my.cnf</div><div class="line">	[mysqld]</div><div class="line">	<span class="built_in">log</span>-bin=mysql-bin	// [&#x5FC5;&#x987B;]&#x542F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;</div><div class="line">	server-id=222 		// [&#x5FC5;&#x987B;]&#x670D;&#x52A1;&#x5668;&#x552F;&#x4E00;ID&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;1&#xFF0C;&#x4E00;&#x822C;&#x53D6;IP&#x6700;&#x540E;&#x4E00;&#x6BB5;</div></pre></td></tr></table></figure>
<h2 id="3-&#x4FEE;&#x6539;&#x4ECE;&#x670D;&#x52A1;&#x5668;slave"><a href="#3-&#x4FEE;&#x6539;&#x4ECE;&#x670D;&#x52A1;&#x5668;slave" class="headerlink" title="3. &#x4FEE;&#x6539;&#x4ECE;&#x670D;&#x52A1;&#x5668;slave"></a>3. &#x4FEE;&#x6539;&#x4ECE;&#x670D;&#x52A1;&#x5668;slave</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ vi  /etc/my.cnf</div><div class="line">	[mysqld]</div><div class="line">	<span class="built_in">log</span>-bin=mysql-bin	// [&#x4E0D;&#x662F;&#x5FC5;&#x987B;]&#x542F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;</div><div class="line">	server-id=226 		// [&#x5FC5;&#x987B;]&#x670D;&#x52A1;&#x5668;&#x552F;&#x4E00;ID&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;1&#xFF0C;&#x4E00;&#x822C;&#x53D6;IP&#x6700;&#x540E;&#x4E00;&#x6BB5;</div></pre></td></tr></table></figure>
<h2 id="4-&#x91CD;&#x542F;2&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;MySql"><a href="#4-&#x91CD;&#x542F;2&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;MySql" class="headerlink" title="4. &#x91CD;&#x542F;2&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;MySql"></a>4. &#x91CD;&#x542F;2&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;MySql</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ server mysqld restart</div></pre></td></tr></table></figure>
<p>&#x6216;&#x8005;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ /etc/init.d/mysql restart</div></pre></td></tr></table></figure></p>
<h2 id="5-&#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5EFA;&#x7ACB;&#x8D26;&#x6237;&#x5E76;&#x6388;&#x6743;slave"><a href="#5-&#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5EFA;&#x7ACB;&#x8D26;&#x6237;&#x5E76;&#x6388;&#x6743;slave" class="headerlink" title="5. &#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5EFA;&#x7ACB;&#x8D26;&#x6237;&#x5E76;&#x6388;&#x6743;slave"></a>5. &#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5EFA;&#x7ACB;&#x8D26;&#x6237;&#x5E76;&#x6388;&#x6743;slave</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ /usr/<span class="built_in">local</span>/mysql/bin/mysql -uroot -p</div><div class="line"></div><div class="line">$ mysql&gt; GRANT REPLICATION SLAVE ON *.* to <span class="string">&apos;mysync&apos;</span>@<span class="string">&apos;%&apos;</span> identified by <span class="string">&apos;q123456&apos;</span>;</div></pre></td></tr></table></figure>
<p><em><strong>&#x6CE8;</strong>: &#x4E00;&#x822C;&#x4E0D;&#x7528;root&#x5E10;&#x53F7;&#xFF0C;&#x201C;%&#x201D;&#x8868;&#x793A;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x53EF;&#x80FD;&#x8FDE;&#xFF0C;&#x53EA;&#x8981;&#x5E10;&#x53F7;&#xFF0C;&#x5BC6;&#x7801;&#x6B63;&#x786E;&#xFF0C;&#x6B64;&#x5904;&#x53EF;&#x7528;&#x5177;&#x4F53;&#x5BA2;&#x6237;&#x7AEF;IP&#x4EE3;&#x66FF;&#xFF0C;&#x5982;192.168.145.226&#xFF0C;&#x52A0;&#x5F3A;&#x5B89;&#x5168;&#x3002;</em></p>
<h2 id="6-&#x767B;&#x5F55;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;mysql&#xFF0C;&#x67E5;&#x8BE2;master&#x7684;&#x72B6;&#x6001;"><a href="#6-&#x767B;&#x5F55;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;mysql&#xFF0C;&#x67E5;&#x8BE2;master&#x7684;&#x72B6;&#x6001;" class="headerlink" title="6. &#x767B;&#x5F55;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;mysql&#xFF0C;&#x67E5;&#x8BE2;master&#x7684;&#x72B6;&#x6001;"></a>6. &#x767B;&#x5F55;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;mysql&#xFF0C;&#x67E5;&#x8BE2;master&#x7684;&#x72B6;&#x6001;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ mysql&gt; show master status;</div><div class="line">   +------------------+----------+--------------+------------------+</div><div class="line">   | File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |</div><div class="line">   +------------------+----------+--------------+------------------+</div><div class="line">   | mysql-bin.000004 |      308 |              |                  |</div><div class="line">   +------------------+----------+--------------+------------------+</div><div class="line">   1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p><em><strong>&#x6CE8;</strong>&#xFF1A;&#x6267;&#x884C;&#x5B8C;&#x6B64;&#x6B65;&#x9AA4;&#x540E;&#x4E0D;&#x8981;&#x518D;&#x64CD;&#x4F5C; <code>&#x4E3B;</code> &#x670D;&#x52A1;&#x5668;MYSQL&#xFF0C;&#x9632;&#x6B62;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x72B6;&#x6001;&#x503C;&#x53D8;&#x5316;</em></p>
<h2 id="7-&#x914D;&#x7F6E;&#x4ECE;&#x670D;&#x52A1;&#x5668;Slave"><a href="#7-&#x914D;&#x7F6E;&#x4ECE;&#x670D;&#x52A1;&#x5668;Slave" class="headerlink" title="7. &#x914D;&#x7F6E;&#x4ECE;&#x670D;&#x52A1;&#x5668;Slave"></a>7. &#x914D;&#x7F6E;&#x4ECE;&#x670D;&#x52A1;&#x5668;Slave</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ mysql&gt;hange master to master_host=&apos;192.168.145.222&apos;,master_user=&apos;mysync&apos;,</div><div class="line">	master_password=&apos;q123456&apos;,master_log_file=&apos;mysql-bin.000004&apos;,</div><div class="line">	master_log_pos=308;</div><div class="line">$ mysql&gt;start slave;    //&#x542F;&#x52A8;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x590D;&#x5236;&#x529F;&#x80FD;</div></pre></td></tr></table></figure>
<ul>
<li><strong>&#x8BB2;&#x89E3;</strong>: <code>master_log_file</code> &#x4E3A; <code>&#x6B65;&#x9AA4; 6.</code> &#x4E2D;&#x7684;<code>File</code>, <code>master_log_pos</code> &#x4E3A; <code>&#x6B65;&#x9AA4; 6.</code> &#x4E2D;&#x7684;<code>Position</code><br><em><strong>&#x6CE8;</strong>&#xFF1A;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x65AD;&#x5F00;&#xFF0C;308&#x6570;&#x5B57;&#x524D;&#x540E;&#x65E0;&#x5355;&#x5F15;&#x53F7;&#x3002;</em></li>
</ul>
<h2 id="8-&#x68C0;&#x67E5;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x590D;&#x5236;&#x529F;&#x80FD;&#x72B6;&#x6001;"><a href="#8-&#x68C0;&#x67E5;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x590D;&#x5236;&#x529F;&#x80FD;&#x72B6;&#x6001;" class="headerlink" title="8. &#x68C0;&#x67E5;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x590D;&#x5236;&#x529F;&#x80FD;&#x72B6;&#x6001;"></a>8. &#x68C0;&#x67E5;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x590D;&#x5236;&#x529F;&#x80FD;&#x72B6;&#x6001;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">$ mysql&gt;show slave status\G;</div><div class="line">*************************** 1. row ***************************</div><div class="line"></div><div class="line">          Slave_IO_State: Waiting for master to send event</div><div class="line">          Master_Host: 192.168.2.222  //&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</div><div class="line">          Master_User: mysync   //&#x6388;&#x6743;&#x5E10;&#x6237;&#x540D;&#xFF0C;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;root</div><div class="line">          Master_Port: 3306    //&#x6570;&#x636E;&#x5E93;&#x7AEF;&#x53E3;&#xFF0C;&#x90E8;&#x5206;&#x7248;&#x672C;&#x6CA1;&#x6709;&#x6B64;&#x884C;</div><div class="line">          Connect_Retry: 60</div><div class="line">          Master_Log_File: mysql-bin.000004</div><div class="line">          Read_Master_Log_Pos: 600 //&#x540C;&#x6B65;&#x8BFB;&#x53D6;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;</div><div class="line">				  //&#x5927;&#x4E8E;&#x7B49;&#x4E8E;Exec_Master_Log_Pos</div><div class="line">          Relay_Log_File: ddte-relay-bin.000003</div><div class="line">          Relay_Log_Pos: 251</div><div class="line">          Relay_Master_Log_File: mysql-bin.000004</div><div class="line">          Slave_IO_Running: Yes    //&#x6B64;&#x72B6;&#x6001;&#x5FC5;&#x987B;YES</div><div class="line">          Slave_SQL_Running: Yes     //&#x6B64;&#x72B6;&#x6001;&#x5FC5;&#x987B;YES</div><div class="line">                ......</div></pre></td></tr></table></figure>
<p><em><strong>&#x6CE8;</strong>&#xFF1A;Slave_IO&#x53CA;Slave_SQL&#x8FDB;&#x7A0B;&#x5FC5;&#x987B;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x5373;YES&#x72B6;&#x6001;&#xFF0C;&#x5426;&#x5219;&#x90FD;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x72B6;&#x6001;(&#x5982;&#xFF1A;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;NO&#x5747;&#x5C5E;&#x9519;&#x8BEF;)&#x3002;</em></p>
<hr>
<p>&#x4EE5;&#x4E0A;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x3002;</p>
<h2 id="9-&#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x6D4B;&#x8BD5;"><a href="#9-&#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x6D4B;&#x8BD5;" class="headerlink" title="9. &#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x6D4B;&#x8BD5;"></a>9. &#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x6D4B;&#x8BD5;</h2><blockquote>
<h4 id="&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;"><a href="#&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;" class="headerlink" title="&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;:"></a>&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;:</h4><blockquote>
<ol>
<li>&#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;MySql,&#x5EFA;&#x7ACB;&#x6570;&#x636E;&#x5E93;,&#x5E76;&#x4E14;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D2;&#x5165;&#x6570;&#x636E;</li>
<li>&#x5728;&#x4ECE;&#x670D;&#x52A1;&#x5668;MySql&#x67E5;&#x770B;</li>
</ol>
</blockquote>
</blockquote>
<p>Author <a href="http://www.sharedsea.com" target="_blank" rel="external">@Snaker95</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/MySql/MySql时间相关函数/" rel="next" title="MySql时间相关函数">
                <i class="fa fa-chevron-left"></i> MySql时间相关函数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/PHP/PHP 写日志方法/" rel="prev" title="PHP 写日志方法">
                PHP 写日志方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/04/MySql/MySql主从数据库/"
     data-title="MySql主从数据库"
     data-content=""
     data-url="http://yoursite.com/2017/02/04/MySql/MySql主从数据库/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><i class="ds-more" href="javascript:void(0);">分享到：</i></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/04/MySql/MySql主从数据库/"
           data-title="MySql主从数据库" data-url="http://yoursite.com/2017/02/04/MySql/MySql主从数据库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Snaker95" />
          <p class="site-author-name" itemprop="name">Snaker95</p>
          <p class="site-description motion-element" itemprop="description">人生点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.sharedsea.com/" target="_blank" title="snaker95's Blob">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  snaker95's Blob
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liu2lin600.github.io/" target="_blank" title="liu2lin600's Blob">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  liu2lin600's Blob
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySql主从数据库"><span class="nav-text">MySql主从数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-主从服务器分别做以下操作"><span class="nav-text">1. 主从服务器分别做以下操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-修改主服务器master"><span class="nav-text">2. 修改主服务器master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-修改从服务器slave"><span class="nav-text">3. 修改从服务器slave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-重启2台服务器的MySql"><span class="nav-text">4. 重启2台服务器的MySql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在主服务器上建立账户并授权slave"><span class="nav-text">5. 在主服务器上建立账户并授权slave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-登录主服务器的mysql，查询master的状态"><span class="nav-text">6. 登录主服务器的mysql，查询master的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-配置从服务器Slave"><span class="nav-text">7. 配置从服务器Slave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-检查从服务器复制功能状态"><span class="nav-text">8. 检查从服务器复制功能状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-主从服务器测试"><span class="nav-text">9. 主从服务器测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试步骤"><span class="nav-text">测试步骤:</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bicycle"></i>
    <i class="fa fa-linux"></i>
    <i class="fa fa-windows"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snaker95</span>
</div>

        

<div class="busuanzi-count">

  <script async src="/js/src/busuanzi.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>  人生<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  顿悟<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snaker95"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
