<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swoole,PHP" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Swoole虽然是标准的PHP扩展，实际上与普通的扩展不同。普通的扩展只是提供一个库函数。而swoole扩展在运行后会接管PHP的控制权，进入事件循环。当IO事件发生后，swoole会自动回调指定的PHP函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="02.Swoole的task使用以及swoole_client">
<meta property="og:url" content="http://yoursite.com/2016/07/19/02-Swoole的Task使用以及swoole_client/index.html">
<meta property="og:site_name" content="Snaker95">
<meta property="og:description" content="Swoole虽然是标准的PHP扩展，实际上与普通的扩展不同。普通的扩展只是提供一个库函数。而swoole扩展在运行后会接管PHP的控制权，进入事件循环。当IO事件发生后，swoole会自动回调指定的PHP函数。">
<meta property="og:updated_time" content="2016-07-19T03:57:24.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02.Swoole的task使用以及swoole_client">
<meta name="twitter:description" content="Swoole虽然是标准的PHP扩展，实际上与普通的扩展不同。普通的扩展只是提供一个库函数。而swoole扩展在运行后会接管PHP的控制权，进入事件循环。当IO事件发生后，swoole会自动回调指定的PHP函数。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 02.Swoole的task使用以及swoole_client | Snaker95 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snaker95</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                02.Swoole的task使用以及swoole_client
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-19T15:44:19+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swoole/" itemprop="url" rel="index">
                    <span itemprop="name">Swoole</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/19/02-Swoole的Task使用以及swoole_client/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/19/02-Swoole的Task使用以及swoole_client/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第二章-Swoole的task使用以及swoole-client"><a href="#第二章-Swoole的task使用以及swoole-client" class="headerlink" title="第二章 Swoole的task使用以及swoole_client"></a>第二章 Swoole的task使用以及swoole_client</h3><p>环境说明：</p>
<blockquote>
<p>系统：Ubuntu14.04 （安装教程包括CentOS6.5)<br>PHP版本：PHP-5.5.10<br>swoole版本：1.7.6-stable</p>
</blockquote>
<p>上一章已经简单介绍了如何写一个简单的Echo服务器，并了解了onReceive等几个核心回调函数的使用方法。这一章，我将介绍如何使用Swoole的异步任务<code>Task</code>。</p>
<h4 id="1-Task简介"><a href="#1-Task简介" class="headerlink" title="1. Task简介"></a>1. Task简介</h4><p>Swoole的业务逻辑部分是同步阻塞运行的，如果遇到一些耗时较大的操作，例如访问数据库、广播消息等，就会影响服务器的响应速度。因此Swoole提供了Task功能，将这些耗时操作放到另外的进程去处理，当前进程继续执行后面的逻辑。</p>
<h4 id="2-开启Task功能"><a href="#2-开启Task功能" class="headerlink" title="2.开启Task功能"></a>2.开启Task功能</h4><p>开启Task功能只需要在<code>swoole_server</code>的配置项中添加<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#6task_worker_num" target="_blank" rel="external">task_worker_num</a>一项即可，如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$serv-&gt;set(<span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'task_worker_num'</span> =&gt; <span class="number">8</span></span><br><span class="line">));</span><br></pre></td></tr></table></figure></p>
<p>即可开启task功能。此外，必须给swoole_server绑定两个回调函数：<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/02.%E4%BA%8B%E4%BB%B6%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0.md#6ontask" target="_blank" rel="external">onTask</a>和<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/02.%E4%BA%8B%E4%BB%B6%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0.md#7onfinish" target="_blank" rel="external">onFinish</a>。这两个回调函数分别用于<strong>执行Task任务</strong>和<strong>处理Task任务</strong>的返回结果。</p>
<h4 id="3-使用Task"><a href="#3-使用Task" class="headerlink" title="3.使用Task"></a>3.使用Task</h4><blockquote>
<p>首先是发起一个Task，代码如下：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onReceive</span><span class="params">( swoole_server $serv, $fd, $from_id, $data )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Get Message From Client &#123;$fd&#125;:&#123;$data&#125;\n"</span>;</span><br><span class="line">    <span class="comment">// send a task to task worker.</span></span><br><span class="line">    $param = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'fd'</span> =&gt; $fd</span><br><span class="line">    );</span><br><span class="line">    <span class="comment">// start a task</span></span><br><span class="line">    $serv-&gt;task( json_encode( $param ) );</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Continue Handle Worker\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，发起一个任务时，只需通过swoole_server对象调用task函数即可发起一个任务。swoole内部会将这个请求投递给task_worker，而当前Worker进程会继续执行。</p>
<blockquote>
<p>当一个任务发起后，task_worker进程会响应<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/02.%E4%BA%8B%E4%BB%B6%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0.md#6ontask" target="_blank" rel="external">onTask</a>回调函数，如下：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onTask</span><span class="params">($serv,$task_id,$from_id, $data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"This Task &#123;$task_id&#125; from Worker &#123;$from_id&#125;\n"</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Data: &#123;$data&#125;\n"</span>;</span><br><span class="line">    <span class="keyword">for</span>($i = <span class="number">0</span> ; $i &lt; <span class="number">10</span> ; $i ++ ) &#123;</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"Task &#123;$task_id&#125; Handle &#123;$i&#125; times...\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    $fd = json_decode( $data , <span class="keyword">true</span> )[<span class="string">'fd'</span>];</span><br><span class="line">    $serv-&gt;send( $fd , <span class="string">"Data in Task &#123;$task_id&#125;"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Task &#123;$task_id&#125;'s result"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我用sleep函数和循环模拟了一个长耗时任务。在onTask回调中，我们通过task_id和from_id(也就是worker_id)来区分不同进程投递的不同task。当一个task执行结束后，通过return一个字符串将执行结果返回给Worker进程。Worker进程将通过<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/02.%E4%BA%8B%E4%BB%B6%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0.md#7onfinish" target="_blank" rel="external">onFinish</a>回调函数接收这个处理结果。</p>
<blockquote>
<p>下面来看onFinish回调：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onFinish</span><span class="params">($serv,$task_id, $data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Task &#123;$task_id&#125; finish\n"</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Result: &#123;$data&#125;\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/02.%E4%BA%8B%E4%BB%B6%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0.md#7onfinish" target="_blank" rel="external">onFinish</a>回调中，会接收到Task任务的处理结果$data。在这里处理这个返回结果即可。<br>（<strong>Tip:</strong> 可以通过在传递的data中存放fd、buff等数据，来延续投递Task之前的工作）</p>
<p><a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/src/02/swoole_task_server.php" target="_blank" rel="external">点此查看完整示例</a></p>
<h4 id="4-swoole-client"><a href="#4-swoole-client" class="headerlink" title="4.swoole_client"></a>4.swoole_client</h4><p>之所以在这里讲解如何使用swoole_client是因为，在写服务端代码的时候，不可避免的需要用到客户端来进行测试。swoole提供了swoole_client用于编写测试客户端，下面我将讲解如何使用这个工具。</p>
<p><code>swoole_client</code>有两种工作模式：<strong>同步阻塞模式</strong>和<strong>异步回调模式</strong>。其中，<strong>同步阻塞模式</strong>在上一章中已经给出示例，其使用和一般的socket基本无异。因此，我将重点讲解swoole_client的<strong>异步回调模式</strong>。</p>
<blockquote>
<p>创建一个异步client的代码如下：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$client = <span class="keyword">new</span> swoole_client(SWOOLE_SOCK_TCP, SWOOLE_SOCK_ASYNC);</span><br></pre></td></tr></table></figure>
<p>其中，<strong>SWOOLE_SOCK_ASYNC</strong>选项即表明创建一个异步client。</p>
<blockquote>
<p>既然是异步，那当然需要回调函数。swoole_client一共有四个回调函数，如下：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$client-&gt;on(<span class="string">"connect"</span>, <span class="function"><span class="keyword">function</span><span class="params">($cli)</span> </span>&#123;</span><br><span class="line">    $cli-&gt;send(<span class="string">"hello world\n"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">$client-&gt;on(<span class="string">"receive"</span>, <span class="function"><span class="keyword">function</span><span class="params">($cli, $data)</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Received: "</span>.$data.<span class="string">"\n"</span>;</span><br><span class="line">&#125;);</span><br><span class="line">$client-&gt;on(<span class="string">"error"</span>, <span class="function"><span class="keyword">function</span><span class="params">($cli)</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Connect failed\n"</span>;</span><br><span class="line">&#125;);</span><br><span class="line">$client-&gt;on(<span class="string">"close"</span>, <span class="function"><span class="keyword">function</span><span class="params">($cli)</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Connection close\n"</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这几个回调函数的作用基本和swoole_server类似，只有参数不同，因此不再赘述。<br><a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/src/02/swoole_async_client.php" target="_blank" rel="external">点此查看完整示例</a></p>
<p>###<strong>进阶：简易聊天室</strong><br>我用swoole扩展写了一个简单的聊天室Demo（<a href="https://github.com/LinkedDestiny/swoole-doc/tree/master/src/Chatroom" target="_blank" rel="external">点此查看</a>）<br>这个Demo虽然用到了一些其他的架构，但是核心功能仍然是依托swoole扩展实现的。</p>
<ul>
<li>通过onReceive回调接收数据，根据预先规定的字段找到对应的处理函数。 </li>
<li>通过onTask处理发送数据、广播这样的耗时内容。</li>
</ul>
<p><a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/src/Chatroom/Server/app/socket/Server.php" target="_blank" rel="external">Server.php</a>是全部的Swoole回调函数实现的类。</p>
<p>下章预告：Timer计时器、心跳检测及Task进阶实例：mysql连接池。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swoole/" rel="tag">#Swoole</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/01-环境搭建及扩展安装/" rel="next" title="01.环境搭建及扩展安装">
                <i class="fa fa-chevron-left"></i> 01.环境搭建及扩展安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/03.Timer定时器、心跳检测及Task进阶实例：mysql连接池/" rel="prev" title="03.Timer定时器、心跳检测及Task进阶实例：mysql连接池">
                03.Timer定时器、心跳检测及Task进阶实例：mysql连接池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/19/02-Swoole的Task使用以及swoole_client/"
     data-title="02.Swoole的task使用以及swoole_client"
     data-content=""
     data-url="http://yoursite.com/2016/07/19/02-Swoole的Task使用以及swoole_client/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><i class="ds-more" href="javascript:void(0);">分享到：</i></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/19/02-Swoole的Task使用以及swoole_client/"
           data-title="02.Swoole的task使用以及swoole_client" data-url="http://yoursite.com/2016/07/19/02-Swoole的Task使用以及swoole_client/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Snaker95" />
          <p class="site-author-name" itemprop="name">Snaker95</p>
          <p class="site-description motion-element" itemprop="description">人生点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-Swoole的task使用以及swoole-client"><span class="nav-text">第二章 Swoole的task使用以及swoole_client</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Task简介"><span class="nav-text">1. Task简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-开启Task功能"><span class="nav-text">2.开启Task功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用Task"><span class="nav-text">3.使用Task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-swoole-client"><span class="nav-text">4.swoole_client</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-bicycle"></i>
    <i class="fa fa-linux"></i>
    <i class="fa fa-windows"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snaker95</span>
</div>

        

<div class="busuanzi-count">

  <script async src="/js/src/busuanzi.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>  人生<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  顿悟<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snaker95"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
