<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swoole,PHP" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Swoole虽然是标准的PHP扩展，实际上与普通的扩展不同。普通的扩展只是提供一个库函数。而swoole扩展在运行后会接管PHP的控制权，进入事件循环。当IO事件发生后，swoole会自动回调指定的PHP函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="05.Swoole的自定义协议功能的使用">
<meta property="og:url" content="http://yoursite.com/2016/07/19/Swoole/05.Swoole的自定义协议功能的使用/index.html">
<meta property="og:site_name" content="Snaker95">
<meta property="og:description" content="Swoole虽然是标准的PHP扩展，实际上与普通的扩展不同。普通的扩展只是提供一个库函数。而swoole扩展在运行后会接管PHP的控制权，进入事件循环。当IO事件发生后，swoole会自动回调指定的PHP函数。">
<meta property="og:updated_time" content="2017-02-04T09:32:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="05.Swoole的自定义协议功能的使用">
<meta name="twitter:description" content="Swoole虽然是标准的PHP扩展，实际上与普通的扩展不同。普通的扩展只是提供一个库函数。而swoole扩展在运行后会接管PHP的控制权，进入事件循环。当IO事件发生后，swoole会自动回调指定的PHP函数。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 05.Swoole的自定义协议功能的使用 | Snaker95 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snaker95</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                05.Swoole的自定义协议功能的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-19T11:24:29+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swoole/" itemprop="url" rel="index">
                    <span itemprop="name">Swoole</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/19/Swoole/05.Swoole的自定义协议功能的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/19/Swoole/05.Swoole的自定义协议功能的使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x7B2C;&#x4E94;&#x7AE0;-Swoole&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x534F;&#x8BAE;&#x529F;&#x80FD;&#x7684;&#x4F7F;&#x7528;"><a href="#&#x7B2C;&#x4E94;&#x7AE0;-Swoole&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x534F;&#x8BAE;&#x529F;&#x80FD;&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="&#x7B2C;&#x4E94;&#x7AE0; Swoole&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x534F;&#x8BAE;&#x529F;&#x80FD;&#x7684;&#x4F7F;&#x7528;"></a>&#x7B2C;&#x4E94;&#x7AE0; Swoole&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x534F;&#x8BAE;&#x529F;&#x80FD;&#x7684;&#x4F7F;&#x7528;</h1><hr>
<p>&#x73AF;&#x5883;&#x8BF4;&#x660E;&#xFF1A;</p>
<blockquote>
<p>&#x7CFB;&#x7EDF;&#xFF1A;Ubuntu14.04 &#xFF08;&#x5B89;&#x88C5;&#x6559;&#x7A0B;&#x5305;&#x62EC;CentOS6.5&#xFF09;<br>PHP&#x7248;&#x672C;&#xFF1A;PHP-5.5.10<br>swoole&#x7248;&#x672C;&#xFF1A;1.7.8-alpha</p>
</blockquote>
<h4 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x63D0;&#x4F9B;&#x81EA;&#x5B9A;&#x4E49;&#x534F;&#x8BAE;"><a href="#1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x63D0;&#x4F9B;&#x81EA;&#x5B9A;&#x4E49;&#x534F;&#x8BAE;" class="headerlink" title="1.&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x63D0;&#x4F9B;&#x81EA;&#x5B9A;&#x4E49;&#x534F;&#x8BAE;"></a>1.&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x63D0;&#x4F9B;&#x81EA;&#x5B9A;&#x4E49;&#x534F;&#x8BAE;</h4><p>&#x719F;&#x6089;TCP&#x901A;&#x4FE1;&#x7684;&#x670B;&#x53CB;&#x90FD;&#x4F1A;&#x77E5;&#x9053;&#xFF0C;TCP&#x662F;&#x4E00;&#x4E2A;&#x6D41;&#x5F0F;&#x534F;&#x8BAE;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x7684;&#x4E00;&#x6BB5;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x4F1A;&#x88AB;&#x670D;&#x52A1;&#x5668;&#x4E00;&#x6B21;&#x5C31;&#x5B8C;&#x6574;&#x7684;&#x6536;&#x5230;;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x7684;&#x591A;&#x6BB5;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x80FD;&#x670D;&#x52A1;&#x5668;&#x4E00;&#x6B21;&#x5C31;&#x6536;&#x5230;&#x4E86;&#x5168;&#x90E8;&#x7684;&#x6570;&#x636E;&#x3002;&#x800C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x80FD;&#x4E00;&#x6B21;&#x63A5;&#x6536;<strong>&#x4E00;&#x6BB5;&#x5B8C;&#x6574;&#x7684;</strong>&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x591A;&#x4E5F;&#x4E0D;&#x5C11;&#x3002;&#x4F20;&#x7EDF;&#x7684;TCP&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x5148;&#x5C06;&#x8BFB;&#x5230;&#x7684;&#x6570;&#x636E;&#x653E;&#x8FDB;&#x7F13;&#x5B58;&#x533A;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;&#x9884;&#x5148;&#x8BBE;&#x5B9A;&#x597D;&#x7684;&#x534F;&#x8BAE;&#x5185;&#x5BB9;&#xFF0C;&#x6765;&#x533A;&#x5206;&#x4E00;&#x6BB5;&#x5B8C;&#x6574;&#x6570;&#x636E;&#x7684;&#x5F00;&#x5934;&#x3001;&#x957F;&#x5EA6;&#x548C;&#x7ED3;&#x5C3E;&#xFF0C;&#x5E76;&#x5C06;&#x4E00;&#x6BB5;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x7ED9;&#x903B;&#x8F91;&#x90E8;&#x5206;&#x5904;&#x7406;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x534F;&#x8BAE;&#x7684;&#x529F;&#x80FD;&#x3002;<br><br>&#x800C;&#x5728;Swoole&#x4E2D;&#xFF0C;&#x5DF2;&#x7ECF;&#x5728;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x5E76;&#x5185;&#x7F6E;&#x597D;&#x4E86;&#x51E0;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x5E95;&#x5C42;&#x505A;&#x597D;&#x4E86;&#x6570;&#x636E;&#x7684;&#x62C6;&#x5206;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x5728;onReceive&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x4E00;&#x5B9A;&#x80FD;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#xFF08;&#x6216;&#x6570;&#x4E2A;&#xFF09;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x6BB5;&#x3002;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x533A;&#x7684;&#x5927;&#x5C0F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x9009;&#x9879;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#19package_max_length" target="_blank" rel="external">package_max_length</a>&#x6765;&#x63A7;&#x5236;&#x3002;&#x4E0B;&#x9762;&#x6211;&#x5C31;&#x5C06;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5185;&#x7F6E;&#x534F;&#x8BAE;&#x3002;<br></p>
<h4 id="2-EOF&#x6807;&#x8BB0;&#x578B;&#x534F;&#x8BAE;"><a href="#2-EOF&#x6807;&#x8BB0;&#x578B;&#x534F;&#x8BAE;" class="headerlink" title="2.EOF&#x6807;&#x8BB0;&#x578B;&#x534F;&#x8BAE;"></a>2.EOF&#x6807;&#x8BB0;&#x578B;&#x534F;&#x8BAE;</h4><p>&#x7B2C;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x534F;&#x8BAE;&#x5C31;&#x662F;EOF&#x6807;&#x8BB0;&#x534F;&#x8BAE;&#x3002;&#x534F;&#x8BAE;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x901A;&#x8FC7;&#x89C4;&#x5B9A;&#x4E00;&#x4E2A;&#x4E00;&#x5B9A;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x6B63;&#x5E38;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x6765;&#x6807;&#x8BB0;&#x4E00;&#x6BB5;&#x5B8C;&#x6574;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x5C3E;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x53EA;&#x8981;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x7ED3;&#x5C3E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA4;&#x5B9A;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x636E;&#x6BB5;&#x4E86;&#x3002;<br><br>&#x5728;Swoole&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#13open_eof_check" target="_blank" rel="external">open_eof_check</a>&#x548C;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#14package_eof" target="_blank" rel="external">package_eof</a>&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#x6765;&#x5F00;&#x542F;&#x3002;&#x5176;&#x4E2D;&#xFF0C;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#13open_eof_check" target="_blank" rel="external">open_eof_check</a>&#x6307;&#x5B9A;&#x5F00;&#x542F;&#x4E86;EOF&#x68C0;&#x6D4B;&#xFF0C;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#14package_eof" target="_blank" rel="external">package_eof</a>&#x6307;&#x5B9A;&#x4E86;&#x5177;&#x4F53;&#x7684;EOF&#x6807;&#x8BB0;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x4E24;&#x4E2A;&#x9009;&#x9879;&#xFF0C;Swoole&#x5E95;&#x5C42;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x6839;&#x636E;EOF&#x6807;&#x8BB0;&#x6765;&#x7F13;&#x5B58;&#x548C;&#x62C6;&#x5206;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#x5305;&#x3002;</p>
<blockquote>
<p>&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">$this</span>-&gt;serv-&gt;set(<span class="keyword">array</span>(</div><div class="line">    <span class="string">&apos;package_max_length&apos;</span> =&gt; <span class="number">8192</span>,</div><div class="line">    <span class="string">&apos;open_eof_check&apos;</span>=&gt; <span class="keyword">true</span>,</div><div class="line">    <span class="string">&apos;package_eof&apos;</span> =&gt; <span class="string">&quot;\r\n&quot;</span></div><div class="line">));</div></pre></td></tr></table></figure>
<p>&#x5C31;&#x8FD9;&#x6837;&#xFF0C;swoole&#x5C31;&#x5DF2;&#x7ECF;&#x5F00;&#x542F;&#x4E86;EOF&#x6807;&#x8BB0;&#x534F;&#x8BAE;&#x7684;&#x89E3;&#x6790;&#x3002;&#x90A3;&#x4E48;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x6548;&#x679C;&#xFF1A;<br></p>
<blockquote>
<p>&#x670D;&#x52A1;&#x5668;&#x8FD9;&#x8FB9;&#xFF1A;</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Server</span></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onReceive</span><span class="params">( swoole_server $serv, $fd, $from_id, $data )</span> </span>{</div><div class="line">    <span class="keyword">echo</span> <span class="string">&quot;Get Message From Client {$fd}:{$data}\n&quot;</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
<blockquote>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x8FD9;&#x8FB9;&#xFF1A;</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$msg_eof = <span class="string">&quot;This is a Msg\r\n&quot;</span>;</div><div class="line"></div><div class="line">$i = <span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>( $i &lt; <span class="number">100</span> ) {</div><div class="line">	<span class="keyword">$this</span>-&gt;client-&gt;send( $msg_eof );</div><div class="line">	$i ++;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x8FD0;&#x884C;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#xFF1A;&#x54CE;&#x4E0D;&#x5BF9;&#x554A;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x662F;&#x4E00;&#x6B21;&#x6536;&#x5230;&#x4E86;&#x597D;&#x591A;&#x6570;&#x636E;&#x554A;&#xFF01;<br><br>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x5728;Swoole&#x4E2D;&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x4E0D;&#x662F;&#x904D;&#x5386;&#x8BC6;&#x522B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x68C0;&#x67E5;&#x6BCF;&#x4E00;&#x6B21;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#x7684;&#x672B;&#x5C3E;&#x662F;&#x4E0D;&#x662F;&#x5B9A;&#x4E49;&#x597D;&#x7684;EOF&#x6807;&#x8BB0;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x5F00;&#x542F;EOF&#x68C0;&#x6D4B;&#x540E;&#xFF0C;onReceive&#x56DE;&#x8C03;&#x4E2D;&#x8FD8;&#x662F;&#x53EF;&#x80FD;&#x4F1A;&#x4E00;&#x6B21;&#x6536;&#x5230;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x3002;<br><br>&#x8FD9;&#x8981;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x867D;&#x7136;&#x662F;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x6536;&#x5230;&#x7684;&#x662F;N&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x7247;&#x6BB5;&#xFF0C;&#x90A3;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x6839;&#x636E;EOF&#x628A;&#x6BCF;&#x4E2A;&#x5305;&#x518D;&#x62C6;&#x51FA;&#x6765;&#xFF0C;&#x4E00;&#x4E2A;&#x4E2A;&#x5904;&#x7406;&#x5C31;&#x597D;&#x5566;&#x3002;<br></p>
<blockquote>
<p>&#x4FEE;&#x6539;&#x540E;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onReceive</span><span class="params">( swoole_server $serv, $fd, $from_id, $data )</span> </span>{</div><div class="line">	$data_list = explode(<span class="string">&quot;\r\n&quot;</span>, $data);</div><div class="line">	<span class="keyword">foreach</span> ($data_list <span class="keyword">as</span> $msg) {</div><div class="line">		<span class="keyword">if</span>( !<span class="keyword">empty</span>($msg) ) {</div><div class="line">			<span class="keyword">echo</span> <span class="string">&quot;Get Message From Client {$fd}:{$msg}\n&quot;</span>;</div><div class="line">		}</div><div class="line">		</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x518D;&#x6B21;&#x8FD0;&#x884C;&#xFF0C;&#x59A5;&#x4E86;&#xFF5E;<br><br><a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/src/05/swoole_eof_server.php" target="_blank" rel="external">&#x70B9;&#x6B64;&#x67E5;&#x770B;&#x5B8C;&#x6574;&#x5B9E;&#x4F8B;</a><br><br>&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x62C5;&#x5FC3;&#x8FD9;&#x6837;&#x8FD0;&#x884C;&#x591A;&#x6BB5;&#x6570;&#x636E;&#x4F1A;&#x957F;&#x65F6;&#x95F4;&#x5360;&#x7528;Worker&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x628A;&#x6570;&#x636E;+fd&#x8F6C;&#x53D1;&#x7ED9;Task&#x8FDB;&#x7A0B;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x5982;&#x4F55;&#x8F6C;&#x53D1;&#x8BF7;&#x8BFB;&#x8005;&#x81EA;&#x5DF1;&#x5C1D;&#x8BD5;&#x5B9E;&#x73B0;&#x3002;<br></p>
<h4 id="3-&#x56FA;&#x5B9A;&#x5305;&#x5934;&#x7C7B;&#x578B;&#x534F;&#x8BAE;"><a href="#3-&#x56FA;&#x5B9A;&#x5305;&#x5934;&#x7C7B;&#x578B;&#x534F;&#x8BAE;" class="headerlink" title="3.&#x56FA;&#x5B9A;&#x5305;&#x5934;&#x7C7B;&#x578B;&#x534F;&#x8BAE;"></a>3.&#x56FA;&#x5B9A;&#x5305;&#x5934;&#x7C7B;&#x578B;&#x534F;&#x8BAE;</h4><p>&#x56FA;&#x5B9A;&#x5305;&#x5934;&#x534F;&#x8BAE;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x8BE5;&#x534F;&#x8BAE;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x89C4;&#x5B9A;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5305;&#x5934;&#xFF0C;&#x5728;&#x5305;&#x5934;&#x7684;&#x56FA;&#x5B9A;&#x4F4D;&#x7F6E;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x597D;&#x7684;&#x5B57;&#x6BB5;&#x5B58;&#x653E;&#x4E86;&#x540E;&#x7EED;&#x6570;&#x636E;&#x7684;&#x5B9E;&#x9645;&#x957F;&#x5EA6;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53EF;&#x4EE5;&#x5148;&#x8BFB;&#x53D6;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4ECE;&#x4E2D;&#x63D0;&#x53D6;&#x51FA;&#x957F;&#x5EA6;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5373;&#x53EF;&#x83B7;&#x53D6;&#x4E00;&#x6BB5;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x3002;<br><br>&#x5728;Swoole&#x4E2D;&#xFF0C;&#x540C;&#x6837;&#x63D0;&#x4F9B;&#x4E86;&#x56FA;&#x5B9A;&#x5305;&#x5934;&#x7684;&#x534F;&#x8BAE;&#x683C;&#x5F0F;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;Swoole&#x53EA;&#x5141;&#x8BB8;&#x4E8C;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;&#x7684;&#x5305;&#x5934;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;pack&#x3001;unpack&#x6765;&#x6253;&#x5305;&#x3001;&#x89E3;&#x5305;&#x3002;<br><br>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#15open_length_check" target="_blank" rel="external">open_length_check</a>&#x9009;&#x9879;&#xFF0C;&#x5373;&#x53EF;&#x6253;&#x5F00;&#x56FA;&#x5B9A;&#x5305;&#x5934;&#x534F;&#x8BAE;&#x89E3;&#x6790;&#x529F;&#x80FD;&#x3002;&#x6B64;&#x5916;&#x8FD8;&#x6709;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#16package_length_offset" target="_blank" rel="external">package_length_offset</a>&#xFF0C;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#17package_body_offset" target="_blank" rel="external">package_body_offset</a>&#x548C;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#18package_length_type" target="_blank" rel="external">package_length_type</a>&#x4E09;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x89E3;&#x6790;&#x529F;&#x80FD;&#x3002;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#16package_length_offset" target="_blank" rel="external">package_length_offset</a>&#x89C4;&#x5B9A;&#x4E86;&#x5305;&#x5934;&#x4E2D;&#x7B2C;&#x51E0;&#x4E2A;&#x5B57;&#x8282;&#x5F00;&#x59CB;&#x662F;&#x957F;&#x5EA6;&#x5B57;&#x6BB5;&#xFF0C;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#17package_body_offset" target="_blank" rel="external">package_body_offset</a>&#x89C4;&#x5B9A;&#x4E86;&#x5305;&#x5934;&#x7684;&#x957F;&#x5EA6;&#xFF0C;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9.md#18package_length_type" target="_blank" rel="external">package_length_type</a>&#x89C4;&#x5B9A;&#x4E86;&#x957F;&#x5EA6;&#x5B57;&#x6BB5;&#x7684;&#x7C7B;&#x578B;&#x3002;<br></p>
<blockquote>
<p>&#x5177;&#x4F53;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">$this</span>-&gt;serv-&gt;set(<span class="keyword">array</span>(</div><div class="line">    <span class="string">&apos;package_max_length&apos;</span> =&gt; <span class="number">8192</span>,</div><div class="line">    <span class="string">&apos;open_length_check&apos;</span>=&gt; <span class="keyword">true</span>,</div><div class="line">    <span class="string">&apos;package_length_offset&apos;</span> =&gt; <span class="number">0</span>,</div><div class="line">    <span class="string">&apos;package_body_offset&apos;</span> =&gt; <span class="number">4</span>,</div><div class="line">    <span class="string">&apos;package_length_type&apos;</span> =&gt; <span class="string">&apos;N&apos;</span></div><div class="line">));</div></pre></td></tr></table></figure>
<p>&#x5177;&#x4F53;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x8BF7;&#x53C2;&#x8003;<a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/01.swoole_server&#x914D;&#x7F6E;&#x9009;&#x9879;.md" target="_blank" rel="external">&#x6587;&#x6863;</a><br><br>OK&#xFF0C;&#x5E9F;&#x8BDD;&#x4E0D;&#x591A;&#x8BB2;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;&#x5B9E;&#x4F8B;&#xFF1A;<br></p>
<blockquote>
<p>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF1A;</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onReceive</span><span class="params">( swoole_server $serv, $fd, $from_id, $data )</span> </span>{</div><div class="line">    $length = unpack(<span class="string">&quot;N&quot;</span> , $data)[<span class="number">1</span>];</div><div class="line">    <span class="keyword">echo</span> <span class="string">&quot;Length = {$length}\n&quot;</span>;</div><div class="line">    $msg = substr($data,-$length);</div><div class="line">	<span class="keyword">echo</span> <span class="string">&quot;Get Message From Client {$fd}:{$msg}\n&quot;</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
<blockquote>
<p>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$msg_length = pack(<span class="string">&quot;N&quot;</span> , strlen($msg_normal) ). $msg_normal;</div><div class="line"></div><div class="line">$i = <span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>( $i &lt; <span class="number">100</span> ) {</div><div class="line">	<span class="keyword">$this</span>-&gt;client-&gt;send( $msg_length );</div><div class="line">	$i ++;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#xFF0C;Perfect&#xFF01;<br><br><a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/src/05/swoole_length_check_server.php" target="_blank" rel="external">&#x70B9;&#x6B64;&#x67E5;&#x770B;&#x5B8C;&#x6574;&#x5B9E;&#x4F8B;</a><br></p>
<p><a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/src/05" target="_blank" rel="external">&#x70B9;&#x6B64;&#x67E5;&#x770B;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x6E90;&#x7801;</a><br></p>
<h4 id="4-&#x7279;&#x522B;&#x7BC7;&#xFF1A;Http&#x534F;&#x8BAE;-Swoole&#x5185;&#x7F6E;&#x7684;http-server"><a href="#4-&#x7279;&#x522B;&#x7BC7;&#xFF1A;Http&#x534F;&#x8BAE;-Swoole&#x5185;&#x7F6E;&#x7684;http-server" class="headerlink" title="4.&#x7279;&#x522B;&#x7BC7;&#xFF1A;Http&#x534F;&#x8BAE;-Swoole&#x5185;&#x7F6E;&#x7684;http_server"></a>4.&#x7279;&#x522B;&#x7BC7;&#xFF1A;Http&#x534F;&#x8BAE;-Swoole&#x5185;&#x7F6E;&#x7684;http_server</h4><p>&#x4ECE;Swoole-1.7.7-stable&#x5F00;&#x59CB;&#xFF0C;Swoole&#x5728;&#x5185;&#x90E8;&#x5C01;&#x88C5;&#x5E76;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;Http&#x670D;&#x52A1;&#x5668;&#x3002;&#x662F;&#x7684;&#xFF0C;&#x6CA1;&#x9519;&#xFF0C;&#x518D;&#x4E5F;&#x4E0D;&#x7528;&#x5728;PHP&#x5C42;&#x7F13;&#x5B58;&#x548C;&#x89E3;&#x6790;http&#x534F;&#x8BAE;&#x4E86;&#xFF0C;Swoole&#x76F4;&#x63A5;&#x5185;&#x7F6E;Http&#x670D;&#x52A1;&#x5668;&#x4E86;&#x3002;<br></p>
<blockquote>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;swoole_http_server&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$http = <span class="keyword">new</span> swoole_http_server(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">9501</span>);</div><div class="line">$http-&gt;on(<span class="string">&apos;request&apos;</span>, <span class="function"><span class="keyword">function</span> <span class="params">(swoole_http_request $request, swoole_http_response $response)</span> </span>{</div><div class="line">    $response-&gt;end(<span class="string">&quot;&lt;h1&gt;Hello Swoole.&lt;/h1&gt;&quot;</span>);</div><div class="line">});</div><div class="line">$http-&gt;start();</div></pre></td></tr></table></figure>
<p>&#x53EA;&#x9700;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;swoole_http_server&#x5BF9;&#x8C61;&#x5E76;&#x8BBE;&#x7F6E;onRequest&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;http&#x670D;&#x52A1;&#x5668;&#x3002;<br><br>&#x5728;onRequest&#x56DE;&#x8C03;&#x4E2D;&#xFF0C;&#x5171;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x53C2;&#x6570;<code>$request</code>&#x5B58;&#x653E;&#x4E86;&#x6765;&#x81EA;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5305;&#x62EC;Http&#x8BF7;&#x6C42;&#x7684;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x3001;Http&#x8BF7;&#x6C42;&#x76F8;&#x5173;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4FE1;&#x606F;&#x3001;Http&#x8BF7;&#x6C42;&#x7684;GET&#x548C;POST&#x53C2;&#x6570;&#x4EE5;&#x53CA;HTTP&#x8BF7;&#x6C42;&#x643A;&#x5E26;&#x7684;COOKIE&#x4FE1;&#x606F;&#x3002;&#x53C2;&#x6570;<code>$response</code>&#x7528;&#x4E8E;&#x53D1;&#x9001;&#x6570;&#x636E;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BE5;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;HTTP&#x54CD;&#x5E94;&#x7684;Header&#x4FE1;&#x606F;&#x3001;cookie&#x4FE1;&#x606F;&#x548C;&#x72B6;&#x6001;&#x7801;&#x3002;<br></p>
<p>&#x6B64;&#x5916;&#xFF0C;swoole_http_server&#x8FD8;&#x63D0;&#x4F9B;WebSocket&#x529F;&#x80FD;&#xFF0C;&#x4F7F;&#x7528;&#x6B64;&#x529F;&#x80FD;&#x9700;&#x8981;&#x8BBE;&#x7F6E;onMessage&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;<br><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$http_server-&gt;on(<span class="string">&apos;message&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">(swoole_http_request $request, swoole_http_response $response)</span> </span>{</div><div class="line">    <span class="keyword">echo</span> $request-&gt;message;</div><div class="line">    $response-&gt;message(json_encode(<span class="keyword">array</span>(<span class="string">&quot;data1&quot;</span>, <span class="string">&quot;data2&quot;</span>)));</div><div class="line">})</div></pre></td></tr></table></figure></p>
<p>&#x901A;&#x8FC7;<code>$request-&gt;message</code>&#x83B7;&#x53D6;WebSocket&#x53D1;&#x9001;&#x6765;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x518D;&#x901A;&#x8FC7;<code>$response-&gt;message()</code>&#x56DE;&#x590D;&#x6D88;&#x606F;&#x5373;&#x53EF;&#x3002;<br><br><a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/src/05/swoole_http_server.php" target="_blank" rel="external">&#x70B9;&#x6B64;&#x67E5;&#x770B;&#x5B8C;&#x6574;&#x5B9E;&#x4F8B;</a><br><br><a href="https://github.com/LinkedDestiny/swoole-doc/blob/master/doc/14.swoole_http_server.md" target="_blank" rel="external">&#x70B9;&#x6B64;&#x67E5;&#x770B;swoole_http_server&#x76F8;&#x5173;&#x6587;&#x6863;</a><br></p>
<p>(&#x6700;&#x540E;&#x505A;&#x4E2A;&#x5C0F;&#x5E7F;&#x544A;&#xFF0C;&#x7ECF;&#x8FC7;&#x5C1D;&#x8BD5;&#xFF0C;&#x5DF2;&#x7ECF;&#x521D;&#x6B65;&#x5C06;php&#x7684;Yaf&#x6846;&#x67B6;&#x79FB;&#x690D;&#x5230;&#x4E86;swoole_http_server&#x4E0A;&#xFF0C;&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;&#xFF0C;swoole-yaf&#x7684;&#x6027;&#x80FD;&#x8FDC;&#x8FDC;&#x8D85;&#x8FC7;&#x4E86;nginx+php-fpm+yaf&#x7684;&#x6027;&#x80FD;&#x3002;<br><br>&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/LinkedDestiny/swoole-yaf" target="_blank" rel="external">https://github.com/LinkedDestiny/swoole-yaf</a><br><br>&#x6211;&#x5C06;&#x7EE7;&#x7EED;&#x4E0D;&#x65AD;&#x5B8C;&#x5584;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x529B;&#x4E89;&#x80FD;&#x591F;&#x771F;&#x6B63;&#x7528;&#x4E8E;&#x7EBF;&#x4E0A;&#x9879;&#x76EE;)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swoole/" rel="tag">#Swoole</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/心得/Web项目框架心得/" rel="next" title="Web项目框架心得">
                <i class="fa fa-chevron-left"></i> Web项目框架心得
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/Swoole/01-环境搭建及扩展安装/" rel="prev" title="01.环境搭建及扩展安装">
                01.环境搭建及扩展安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/19/Swoole/05.Swoole的自定义协议功能的使用/"
     data-title="05.Swoole的自定义协议功能的使用"
     data-content=""
     data-url="http://yoursite.com/2016/07/19/Swoole/05.Swoole的自定义协议功能的使用/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><i class="ds-more" href="javascript:void(0);">分享到：</i></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/19/Swoole/05.Swoole的自定义协议功能的使用/"
           data-title="05.Swoole的自定义协议功能的使用" data-url="http://yoursite.com/2016/07/19/Swoole/05.Swoole的自定义协议功能的使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Snaker95" />
          <p class="site-author-name" itemprop="name">Snaker95</p>
          <p class="site-description motion-element" itemprop="description">人生点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.sharedsea.com/" target="_blank" title="snaker95's Blob">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  snaker95's Blob
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liu2lin600.github.io/" target="_blank" title="liu2lin600's Blob">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  liu2lin600's Blob
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-Swoole的自定义协议功能的使用"><span class="nav-text">第五章 Swoole的自定义协议功能的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-为什么要提供自定义协议"><span class="nav-text">1.为什么要提供自定义协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-EOF标记型协议"><span class="nav-text">2.EOF标记型协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-固定包头类型协议"><span class="nav-text">3.固定包头类型协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-特别篇：Http协议-Swoole内置的http-server"><span class="nav-text">4.特别篇：Http协议-Swoole内置的http_server</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bicycle"></i>
    <i class="fa fa-linux"></i>
    <i class="fa fa-windows"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snaker95</span>
</div>

        

<div class="busuanzi-count">

  <script async src="/js/src/busuanzi.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>  人生<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  顿悟<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snaker95"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
