<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Python组织文件">
<meta property="og:type" content="article">
<meta property="og:title" content="第九天 记录 Python组织文件和ZIP压缩">
<meta property="og:url" content="http://yoursite.com/2017/02/10/读书笔记-Python/第九天 记录/index.html">
<meta property="og:site_name" content="Snaker95">
<meta property="og:description" content="Python组织文件">
<meta property="og:updated_time" content="2017-03-06T03:10:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第九天 记录 Python组织文件和ZIP压缩">
<meta name="twitter:description" content="Python组织文件">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 第九天 记录 Python组织文件和ZIP压缩 | Snaker95 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snaker95</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第九天 记录 Python组织文件和ZIP压缩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-10T08:46:07+08:00" content="2017-02-10">
              2017-02-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/10/读书笔记-Python/第九天 记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/读书笔记-Python/第九天 记录/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>[TOC]</p>
<h1 id="&#x7B2C;&#x4E5D;&#x5929;-&#x8BB0;&#x5F55;"><a href="#&#x7B2C;&#x4E5D;&#x5929;-&#x8BB0;&#x5F55;" class="headerlink" title="&#x7B2C;&#x4E5D;&#x5929; &#x8BB0;&#x5F55;"></a>&#x7B2C;&#x4E5D;&#x5929; &#x8BB0;&#x5F55;</h1><h1 id="1-shutil&#x6A21;&#x5757;"><a href="#1-shutil&#x6A21;&#x5757;" class="headerlink" title="1. shutil&#x6A21;&#x5757;"></a>1. shutil&#x6A21;&#x5757;</h1><h2 id="1-1-&#x590D;&#x5236;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"><a href="#1-1-&#x590D;&#x5236;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;" class="headerlink" title="1.1 &#x590D;&#x5236;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"></a>1.1 &#x590D;&#x5236;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;</h2><ul>
<li>shutil.copy(source, destination) &#x5C06;source&#x7684;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;destination, &#x82E5;destination&#x5230;&#x6587;&#x4EF6;&#x540D;&#x5219;&#x91CD;&#x547D;&#x540D;, &#x4E3A;&#x6587;&#x4EF6;&#x5939;&#x65F6;&#x5219;&#x590D;&#x5236;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E0B;,&#x4E0D;&#x8FDB;&#x884C;&#x91CD;&#x547D;&#x540D;</li>
<li>shutil.copytree(source, destination) &#x590D;&#x5236;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os, shutil</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>os.chdir(<span class="string">&apos;C:\\&apos;</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>shutil.copy(<span class="string">&apos;spam.txt&apos;</span>, <span class="string">&apos;C:\\delicious&apos;</span>)</div><div class="line"><span class="string">&apos;C:\\delicious\spam.txt&apos;</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>shutil.copy(<span class="string">&apos;spam.txt&apos;</span>, <span class="string">&apos;C:\\delicious\\spam_bak.txt&apos;</span>)</div><div class="line"><span class="string">&apos;C:\\delicious\spam_bak.txt&apos;</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># &#x7B2C;&#x4E00;&#x4E2A;&#x4E3A;&#x590D;&#x5236;&#x5230;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5939;&#x4E0B;, &#x7B2C;&#x4E8C;&#x4E2A;&#x4E3A;&#x590D;&#x5236;&#x5230;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5E76;&#x91CD;&#x547D;&#x540D;</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>shutil.copytree(<span class="string">&apos;C:\\bacon&apos;</span>, <span class="string">&apos;C:\\bacon_bak&apos;</span>)</div><div class="line"><span class="string">&apos;C:\\bacon_bak&apos;</span></div></pre></td></tr></table></figure>
<h2 id="1-2-&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"><a href="#1-2-&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;" class="headerlink" title="1.2 &#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"></a>1.2 &#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;</h2><ul>
<li>shutil.move(source, destination) &#x5C06;source&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x5230;destination, &#x82E5;destination&#x4E0D;&#x5B58;&#x5728;&#x8BE5;&#x8DEF;&#x5F84;&#x6216;&#x6587;&#x4EF6;,&#x5219;&#x4F1A;&#x521B;&#x5EFA;&#x4E3A;&#x6587;&#x4EF6;,&#x5E76;&#x91CD;&#x547D;&#x540D;, &#x82E5;destination&#x5B58;&#x5728;: &#x5F53;&#x4E3A;&#x6587;&#x4EF6;&#x65F6;,&#x5219;&#x76F4;&#x63A5;&#x8986;&#x76D6;&#x539F;&#x6709;&#x6587;&#x4EF6;, &#x5F53;&#x4E3A;&#x6587;&#x4EF6;&#x5939;&#x65F6;,&#x5219;&#x79FB;&#x52A8;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E0B;,&#x4E0D;&#x8FDB;&#x884C;&#x91CD;&#x547D;&#x540D;<br><em><strong>&#x6CE8;&#x91CA;</strong>: &#x5C0F;&#x5FC3;&#x4F7F;&#x7528;</em></li>
</ul>
<h2 id="1-3-&#x6C38;&#x4E45;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"><a href="#1-3-&#x6C38;&#x4E45;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;" class="headerlink" title="1.3 &#x6C38;&#x4E45;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"></a>1.3 &#x6C38;&#x4E45;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;</h2><ul>
<li>os.unlink(path) &#x5220;&#x9664;path&#x6587;&#x4EF6;</li>
<li>os.rmdir(path) &#x5220;&#x9664;path&#x7A7A;&#x76EE;&#x5F55;, &#x4E0D;&#x4E3A;&#x7A7A;&#x5219;&#x62A5;&#x9519;</li>
<li>os.rmtree(path) &#x5F3A;&#x5236;&#x6027;&#x5220;&#x9664;&#x76EE;&#x5F55;&#x548C;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;,&#x800C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5220;&#x9664;&#x6587;&#x4EF6;</li>
</ul>
<h1 id="2-&#x5B89;&#x5168;&#x5220;&#x9664;-send2trash&#x6A21;&#x5757;"><a href="#2-&#x5B89;&#x5168;&#x5220;&#x9664;-send2trash&#x6A21;&#x5757;" class="headerlink" title="2. &#x5B89;&#x5168;&#x5220;&#x9664; send2trash&#x6A21;&#x5757;"></a>2. &#x5B89;&#x5168;&#x5220;&#x9664; send2trash&#x6A21;&#x5757;</h1><ul>
<li>send2trash.send2trash(path) &#x5C06;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x5939;&#x53D1;&#x9001;&#x5230;&#x5783;&#x573E;&#x7BB1;&#x6216;&#x56DE;&#x6536;&#x7AD9;, &#x800C;&#x4E0D;&#x662F;&#x6C38;&#x4E45;&#x5220;&#x9664;</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> send2trash.send2trash</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>send2trash(<span class="string">&apos;spam.txt&apos;</span>)</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure>
<h1 id="3-&#x904D;&#x5386;&#x76EE;&#x5F55;&#x6811;"><a href="#3-&#x904D;&#x5386;&#x76EE;&#x5F55;&#x6811;" class="headerlink" title="3. &#x904D;&#x5386;&#x76EE;&#x5F55;&#x6811;"></a>3. &#x904D;&#x5386;&#x76EE;&#x5F55;&#x6811;</h1><ul>
<li><p>os.walk(path) &#x8FD4;&#x56DE;&#x76EE;&#x5F55;&#x6811;&#x5BF9;&#x8C61;</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>tmp_tree = os.walk(<span class="string">&apos;/tmp&apos;</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>tmp_tree</div><div class="line">&lt;generator object walk at <span class="number">0x109072888</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list(tmp_tree)</div><div class="line">[</div><div class="line"> (<span class="string">&apos;/tmp&apos;</span>, [<span class="string">&apos;dir_1&apos;</span>], [<span class="string">&apos;wifi-0r0cvM.log&apos;</span>]), </div><div class="line"> (<span class="string">&apos;/tmp/dir_1&apos;</span>, [<span class="string">&apos;dir_1_1&apos;</span>], [<span class="string">&apos;Render.md&apos;</span>]), </div><div class="line"> (<span class="string">&apos;/tmp/dir_1/dir_1_1&apos;</span>, [], [<span class="string">&apos;Listeners.md&apos;</span>])</div><div class="line">]</div><div class="line"><span class="comment"># [(&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x540D;&#x79F0;, [&#x5B50;&#x96C6;&#x76EE;&#x5F55;&#x540D;&#x79F0;]),[&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;]]</span></div></pre></td></tr></table></figure>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"><span class="keyword">for</span> folderName, subfolders, filenames <span class="keyword">in</span> os.walk(<span class="string">&apos;c:\\delicious&apos;</span>)</div><div class="line">    print(<span class="string">&apos;The current folder is %s&apos;</span> % folderName)</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> subfolder <span class="keyword">in</span> subfolders:</div><div class="line">        print(<span class="string">&apos;SUBFOLDER of %s : %s&apos;</span> % (folderName, subfolder))</div><div class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</div><div class="line">        print(<span class="string">&apos;FILE in %s : %s &apos;</span> % (folderName, filename))</div></pre></td></tr></table></figure>
</li>
<li><p>os.listdir() &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;, &#x4E0D;&#x5305;&#x62EC;&#x5B50;&#x76EE;&#x5F55;&#x548C;&#x5B50;&#x76EE;&#x5F55;&#x6587;&#x4EF6;</p>
</li>
</ul>
<h2 id="4-&#x7528;zipfile&#x6A21;&#x5757;&#x538B;&#x7F29;&#x6587;&#x4EF6;"><a href="#4-&#x7528;zipfile&#x6A21;&#x5757;&#x538B;&#x7F29;&#x6587;&#x4EF6;" class="headerlink" title="4. &#x7528;zipfile&#x6A21;&#x5757;&#x538B;&#x7F29;&#x6587;&#x4EF6;"></a>4. &#x7528;zipfile&#x6A21;&#x5757;&#x538B;&#x7F29;&#x6587;&#x4EF6;</h2><h3 id="4-1-&#x8BFB;&#x53D6;ZIP&#x6587;&#x4EF6;"><a href="#4-1-&#x8BFB;&#x53D6;ZIP&#x6587;&#x4EF6;" class="headerlink" title="4.1 &#x8BFB;&#x53D6;ZIP&#x6587;&#x4EF6;"></a>4.1 &#x8BFB;&#x53D6;ZIP&#x6587;&#x4EF6;</h3><ul>
<li>zipObj = zipfile.Zipfile(filename) &#x521B;&#x5EFA;ZipFile&#x5BF9;&#x8C61;</li>
<li>zipObj.namelist() &#x8FD4;&#x56DE;ZIP&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5217;&#x8868;</li>
<li>spamInfo = zipObj.getInfo(spamName) &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;zipInfo&#x7684;&#x5BF9;&#x8C61;</li>
<li>spamInfo.file_size &#x83B7;&#x53D6;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x4E2D;spamName&#x539F;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;</li>
<li>spamInfo.compress_size &#x83B7;&#x53D6;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x4E2D;spamName&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os, zipfile</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>os.chdir(<span class="string">&apos;C:\\&apos;</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>zipObj = zipfile.ZipFile(<span class="string">&apos;a.zip&apos;</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>zipObj.namelist()</div><div class="line">[<span class="string">&apos;spam.txt&apos;</span>, <span class="string">&apos;cats/&apos;</span>, <span class="string">&apos;cats/catnames.txt&apos;</span>, <span class="string">&apos;cats/zophie.jpg&apos;</span>]</div><div class="line">&gt;&gt;&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>spamInfo = zipObj.getInfo(<span class="string">&apos;spam.txt&apos;</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>spamInfo.get_size</div><div class="line"><span class="number">13908</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>spamInfo.compress_size</div><div class="line"><span class="number">3828</span></div></pre></td></tr></table></figure>
<h3 id="4-2-&#x89E3;&#x538B;ZIP&#x6587;&#x4EF6;"><a href="#4-2-&#x89E3;&#x538B;ZIP&#x6587;&#x4EF6;" class="headerlink" title="4.2 &#x89E3;&#x538B;ZIP&#x6587;&#x4EF6;"></a>4.2 &#x89E3;&#x538B;ZIP&#x6587;&#x4EF6;</h3><ul>
<li>zipObj.extractall(dirname) &#x89E3;&#x538B;&#x5168;&#x90E8;&#x6587;&#x4EF6;&#x5230;dirname, &#x5F53;dirname&#x4E3A;&#x7A7A;, &#x5219;&#x9ED8;&#x8BA4;&#x89E3;&#x538B;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;, &#x5F53;dirname&#x6240;&#x6307;&#x7684;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x4F1A;&#x521B;&#x5EFA;&#x8BE5;&#x76EE;&#x5F55;</li>
<li>zipObj.extract(spamName, dirname) &#x89E3;&#x538B;spamName&#x6587;&#x4EF6;&#x5230;dirname, &#x5F53;dirname&#x4E3A;&#x7A7A;, &#x5219;&#x9ED8;&#x8BA4;&#x89E3;&#x538B;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;, &#x5F53;dirname&#x6240;&#x6307;&#x7684;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x4F1A;&#x521B;&#x5EFA;&#x8BE5;&#x76EE;&#x5F55;</li>
</ul>
<h3 id="4-3-&#x521B;&#x5EFA;&#x548C;&#x6DFB;&#x52A0;&#x5230;ZIP&#x6587;&#x4EF6;"><a href="#4-3-&#x521B;&#x5EFA;&#x548C;&#x6DFB;&#x52A0;&#x5230;ZIP&#x6587;&#x4EF6;" class="headerlink" title="4.3 &#x521B;&#x5EFA;&#x548C;&#x6DFB;&#x52A0;&#x5230;ZIP&#x6587;&#x4EF6;"></a>4.3 &#x521B;&#x5EFA;&#x548C;&#x6DFB;&#x52A0;&#x5230;ZIP&#x6587;&#x4EF6;</h3><ul>
<li>newZip = zipfile.ZipFile(fileName, &#x2018;w&#x2019;) &#x4EE5;&#x2019;&#x5199;&#x6A21;&#x5F0F;&#x2019;&#x6253;&#x5F00;Zip&#x5BF9;&#x8C61; ,&#x5F53;&#x4E3A;&#x2019;a&#x2019;&#x65F6;, &#x4EE5;&#x2019;&#x8FFD;&#x52A0;&#x6A21;&#x5F0F;&#x2019;&#x6253;&#x5F00;</li>
<li>newZip.write(spamName, compress_type=zipfile.ZIP_DEFLATED)</li>
<li>newZip.close()<br>Author <a href="http://www.sharedsea.com" target="_blank" rel="external">@Snaker95</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记-Python/" rel="tag">#读书笔记-Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/读书笔记-Python/第八天 记录/" rel="next" title="第八天 记录 Python读写文件">
                <i class="fa fa-chevron-left"></i> 第八天 记录 Python读写文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/读书笔记-Python/第十天 记录/" rel="prev" title="第十天 记录 Python logging日志">
                第十天 记录 Python logging日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/10/读书笔记-Python/第九天 记录/"
     data-title="第九天 记录 Python组织文件和ZIP压缩"
     data-content=""
     data-url="http://yoursite.com/2017/02/10/读书笔记-Python/第九天 记录/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><i class="ds-more" href="javascript:void(0);">分享到：</i></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/10/读书笔记-Python/第九天 记录/"
           data-title="第九天 记录 Python组织文件和ZIP压缩" data-url="http://yoursite.com/2017/02/10/读书笔记-Python/第九天 记录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Snaker95" />
          <p class="site-author-name" itemprop="name">Snaker95</p>
          <p class="site-description motion-element" itemprop="description">人生点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.sharedsea.com/" target="_blank" title="snaker95's Blob">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  snaker95's Blob
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liu2lin600.github.io/" target="_blank" title="liu2lin600's Blob">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  liu2lin600's Blob
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第九天-记录"><span class="nav-text">第九天 记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-shutil模块"><span class="nav-text">1. shutil模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-复制文件和文件夹"><span class="nav-text">1.1 复制文件和文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-移动文件和文件夹"><span class="nav-text">1.2 移动文件和文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-永久删除文件和文件夹"><span class="nav-text">1.3 永久删除文件和文件夹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安全删除-send2trash模块"><span class="nav-text">2. 安全删除 send2trash模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-遍历目录树"><span class="nav-text">3. 遍历目录树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-用zipfile模块压缩文件"><span class="nav-text">4. 用zipfile模块压缩文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-读取ZIP文件"><span class="nav-text">4.1 读取ZIP文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-解压ZIP文件"><span class="nav-text">4.2 解压ZIP文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-创建和添加到ZIP文件"><span class="nav-text">4.3 创建和添加到ZIP文件</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bicycle"></i>
    <i class="fa fa-linux"></i>
    <i class="fa fa-windows"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snaker95</span>
</div>

        

<div class="busuanzi-count">

  <script async src="/js/src/busuanzi.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>  人生<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  顿悟<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snaker95"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
