<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Redis的配置文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-配置">
<meta property="og:url" content="http://yoursite.com/2017/02/04/Redis/Redis-配置/index.html">
<meta property="og:site_name" content="Snaker95">
<meta property="og:description" content="Redis的配置文件">
<meta property="og:updated_time" content="2017-02-05T07:57:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis-配置">
<meta name="twitter:description" content="Redis的配置文件">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Redis-配置 | Snaker95 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snaker95</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis-配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-04T23:13:58+08:00" content="2017-02-04">
              2017-02-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/04/Redis/Redis-配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/04/Redis/Redis-配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Redis-&#x914D;&#x7F6E;"><a href="#Redis-&#x914D;&#x7F6E;" class="headerlink" title="Redis-&#x914D;&#x7F6E;"></a>Redis-&#x914D;&#x7F6E;</h1><p>Redis&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x53CA;&#x914D;&#x7F6E;&#x9009;&#x9879;<br><a id="more"></a></p>
<h2 id="&#x4E00;-&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#&#x4E00;-&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="&#x4E00;. &#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>&#x4E00;. &#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2><blockquote>
<p>Redis&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;redis.conf</p>
</blockquote>
<h2 id="&#x4E8C;-&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x67E5;&#x770B;-&#x6216;-&#x8BBE;&#x7F6E;-&#x914D;&#x7F6E;&#x9009;&#x9879;"><a href="#&#x4E8C;-&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x67E5;&#x770B;-&#x6216;-&#x8BBE;&#x7F6E;-&#x914D;&#x7F6E;&#x9009;&#x9879;" class="headerlink" title="&#x4E8C;. &#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x67E5;&#x770B; &#x6216; &#x8BBE;&#x7F6E; &#x914D;&#x7F6E;&#x9009;&#x9879;"></a>&#x4E8C;. &#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x67E5;&#x770B; &#x6216; &#x8BBE;&#x7F6E; &#x914D;&#x7F6E;&#x9009;&#x9879;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$&gt; redis-cli.exe (redis-cli)</div><div class="line">redis IP:port &gt; config get CONFIG_SETTING_NAME</div><div class="line">redis IP:port &gt; config set CONFIG_SETTING_NAME VALUE</div></pre></td></tr></table></figure>
<h2 id="&#x4E09;-&#x53C2;&#x6570;&#x8BF4;&#x660E;"><a href="#&#x4E09;-&#x53C2;&#x6570;&#x8BF4;&#x660E;" class="headerlink" title="&#x4E09;. &#x53C2;&#x6570;&#x8BF4;&#x660E;"></a>&#x4E09;. &#x53C2;&#x6570;&#x8BF4;&#x660E;</h2><blockquote>
<p><strong>1. Redis&#x9ED8;&#x8BA4;&#x4E0D;&#x662F;&#x4EE5;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BE5;&#x914D;&#x7F6E;&#x9879;&#x4FEE;&#x6539;&#xFF0C;&#x4F7F;&#x7528;yes&#x542F;&#x7528;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">daemonize no</div></pre></td></tr></table></figure></p>
<p><strong>2. &#x5F53;Redis&#x4EE5;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;Redis&#x9ED8;&#x8BA4;&#x4F1A;&#x628A;pid&#x5199;&#x5165;/var/run/redis.pid&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;pidfile&#x6307;&#x5B9A;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pidfile /var/run/redis.pid</div></pre></td></tr></table></figure></p>
<p><strong>3. &#x6307;&#x5B9A;Redis&#x76D1;&#x542C;&#x7AEF;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x4E3A;6379, *(&#x4F5C;&#x8005;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x7BC7;&#x535A;&#x6587;&#x4E2D;&#x89E3;&#x91CA;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48;&#x9009;&#x7528;6379&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#xFF0C;&#x56E0;&#x4E3A;6379&#x5728;&#x624B;&#x673A;&#x6309;&#x952E;&#x4E0A;MERZ&#x5BF9;&#x5E94;&#x7684;&#x53F7;&#x7801;&#xFF0C;&#x800C;MERZ&#x53D6;&#x81EA;&#x610F;&#x5927;&#x5229;&#x6B4C;&#x5973;Alessia Merz&#x7684;&#x540D;&#x5B57;)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">port 6379</div></pre></td></tr></table></figure></p>
<p><strong>4. &#x7ED1;&#x5B9A;&#x7684;&#x4E3B;&#x673A;&#x5730;&#x5740;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#bind 127.0.0.1</div></pre></td></tr></table></figure></p>
<p><strong>5. &#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x95F2;&#x7F6E;&#x591A;&#x957F;&#x65F6;&#x95F4;&#x540E;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E3A;0&#xFF0C;&#x8868;&#x793A;&#x5173;&#x95ED;&#x8BE5;&#x529F;&#x80FD;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">timeout 300</div></pre></td></tr></table></figure></p>
<p><strong>6. &#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x7EA7;&#x522B;&#xFF0C;Redis&#x603B;&#x5171;&#x652F;&#x6301;&#x56DB;&#x4E2A;&#x7EA7;&#x522B;&#xFF1A;debug&#x3001;verbose&#x3001;notice&#x3001;warning&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;verbose</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">loglevel verbose</div></pre></td></tr></table></figure></p>
<p><strong>7. &#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x65B9;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;Redis&#x4E3A;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x8FD9;&#x91CC;&#x53C8;&#x914D;&#x7F6E;&#x4E3A;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x65B9;&#x5F0F;&#x4E3A;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#xFF0C;&#x5219;&#x65E5;&#x5FD7;&#x5C06;&#x4F1A;&#x53D1;&#x9001;&#x7ED9;/dev/null</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">logfile stdout</div></pre></td></tr></table></figure></p>
<p><strong>8. &#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x4E3A;0&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;SELECT <dbid>&#x547D;&#x4EE4;&#x5728;&#x8FDE;&#x63A5;&#x4E0A;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x5E93;id</dbid></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">databases 16</div></pre></td></tr></table></figure></p>
<p><strong>9. &#x6307;&#x5B9A;&#x5728;&#x591A;&#x957F;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x6709;&#x591A;&#x5C11;&#x6B21;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x5C06;&#x6570;&#x636E;&#x540C;&#x6B65;&#x5230;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x914D;&#x5408;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">save &lt;seconds&gt; &lt;changes&gt;</div><div class="line"># Redis&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#xFF1A;</div><div class="line">save 900 1</div><div class="line">save 300 10</div><div class="line">save 60 10000</div><div class="line"># &#x5206;&#x522B;&#x8868;&#x793A;900&#x79D2;&#xFF08;15&#x5206;&#x949F;&#xFF09;&#x5185;&#x6709;1&#x4E2A;&#x66F4;&#x6539;&#xFF0C;300&#x79D2;&#xFF08;5&#x5206;&#x949F;&#xFF09;&#x5185;&#x6709;10&#x4E2A;&#x66F4;&#x6539;&#x4EE5;&#x53CA;60&#x79D2;&#x5185;&#x6709;10000&#x4E2A;&#x66F4;&#x6539;&#x3002;</div></pre></td></tr></table></figure></p>
<p><strong>10. &#x6307;&#x5B9A;&#x5B58;&#x50A8;&#x81F3;&#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#x65F6;&#x662F;&#x5426;&#x538B;&#x7F29;&#x6570;&#x636E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;yes&#xFF0C;Redis&#x91C7;&#x7528;LZF&#x538B;&#x7F29;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x4E86;&#x8282;&#x7701;CPU&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x8BE5;&#x9009;&#x9879;&#xFF0C;&#x4F46;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x53D8;&#x7684;&#x5DE8;&#x5927;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rdbcompression yes</div></pre></td></tr></table></figure></p>
<p>&#x3000;<strong>11. &#x6307;&#x5B9A;&#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;dump.rdb</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dbfilename dump.rdb</div></pre></td></tr></table></figure></p>
<p><strong>12. &#x6307;&#x5B9A;&#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x653E;&#x76EE;&#x5F55;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dir ./</div></pre></td></tr></table></figure></p>
<p><strong>13. &#x8BBE;&#x7F6E;&#x5F53;&#x672C;&#x673A;&#x4E3A;slav&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;master&#x670D;&#x52A1;&#x7684;IP&#x5730;&#x5740;&#x53CA;&#x7AEF;&#x53E3;&#xFF0C;&#x5728;Redis&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x4ECE;master&#x8FDB;&#x884C;&#x6570;&#x636E;&#x540C;&#x6B65;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slaveof &lt;masterip&gt; &lt;masterport&gt;</div></pre></td></tr></table></figure></p>
<p><strong>14. &#x5F53;master&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E86;&#x5BC6;&#x7801;&#x4FDD;&#x62A4;&#x65F6;&#xFF0C;slav&#x670D;&#x52A1;&#x8FDE;&#x63A5;master&#x7684;&#x5BC6;&#x7801;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">masterauth &lt;master-password&gt;</div></pre></td></tr></table></figure></p>
<p><strong>15. &#x8BBE;&#x7F6E;Redis&#x8FDE;&#x63A5;&#x5BC6;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x8FDE;&#x63A5;&#x5BC6;&#x7801;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x8FDE;&#x63A5;Redis&#x65F6;&#x9700;&#x8981;&#x901A;&#x8FC7;AUTH <password>&#x547D;&#x4EE4;&#x63D0;&#x4F9B;&#x5BC6;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;</password></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">requirepass foobared</div></pre></td></tr></table></figure></p>
<p><strong>16. &#x8BBE;&#x7F6E;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x6700;&#x5927;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x65E0;&#x9650;&#x5236;&#xFF0C;Redis&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6253;&#x5F00;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x6570;&#x4E3A;Redis&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7684;&#x6700;&#x5927;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E; maxclients 0&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x4F5C;&#x9650;&#x5236;&#x3002;&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x6570;&#x5230;&#x8FBE;&#x9650;&#x5236;&#x65F6;&#xFF0C;Redis&#x4F1A;&#x5173;&#x95ED;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&#x5E76;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x8FD4;&#x56DE;max number of clients reached&#x9519;&#x8BEF;&#x4FE1;&#x606F;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">maxclients 128</div></pre></td></tr></table></figure></p>
<p><strong>17. &#x6307;&#x5B9A;Redis&#x6700;&#x5927;&#x5185;&#x5B58;&#x9650;&#x5236;&#xFF0C;Redis&#x5728;&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x628A;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x5185;&#x5B58;&#x540E;&#xFF0C;Redis&#x4F1A;&#x5148;&#x5C1D;&#x8BD5;&#x6E05;&#x9664;&#x5DF2;&#x5230;&#x671F;&#x6216;&#x5373;&#x5C06;&#x5230;&#x671F;&#x7684;Key&#xFF0C;&#x5F53;&#x6B64;&#x65B9;&#x6CD5;&#x5904;&#x7406; &#x540E;&#xFF0C;&#x4ECD;&#x7136;&#x5230;&#x8FBE;&#x6700;&#x5927;&#x5185;&#x5B58;&#x8BBE;&#x7F6E;&#xFF0C;&#x5C06;&#x65E0;&#x6CD5;&#x518D;&#x8FDB;&#x884C;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x3002;Redis&#x65B0;&#x7684;vm&#x673A;&#x5236;&#xFF0C;&#x4F1A;&#x628A;Key&#x5B58;&#x653E;&#x5185;&#x5B58;&#xFF0C;Value&#x4F1A;&#x5B58;&#x653E;&#x5728;swap&#x533A;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">maxmemory &lt;bytes&gt;</div></pre></td></tr></table></figure></p>
<p><strong>18. &#x6307;&#x5B9A;&#x662F;&#x5426;&#x5728;&#x6BCF;&#x6B21;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x540E;&#x8FDB;&#x884C;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF0C;Redis&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x5F02;&#x6B65;&#x7684;&#x628A;&#x6570;&#x636E;&#x5199;&#x5165;&#x78C1;&#x76D8;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5F00;&#x542F;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x65AD;&#x7535;&#x65F6;&#x5BFC;&#x81F4;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x6570;&#x636E;&#x4E22;&#x5931;&#x3002;&#x56E0;&#x4E3A; redis&#x672C;&#x8EAB;&#x540C;&#x6B65;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x662F;&#x6309;&#x4E0A;&#x9762;save&#x6761;&#x4EF6;&#x6765;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x53EA;&#x5B58;&#x5728;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;no</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">appendonly no</div></pre></td></tr></table></figure></p>
<p><strong>19. &#x6307;&#x5B9A;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;appendonly.aof</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">appendfilename appendonly.aof</div></pre></td></tr></table></figure></p>
<p><strong>20. &#x6307;&#x5B9A;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;&#x6761;&#x4EF6;&#xFF0C;&#x5171;&#x6709;3&#x4E2A;&#x53EF;&#x9009;&#x503C;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># no&#xFF1A;&#x8868;&#x793A;&#x7B49;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x540C;&#x6B65;&#x5230;&#x78C1;&#x76D8;&#xFF08;&#x5FEB;&#xFF09; </div><div class="line"># always&#xFF1A;&#x8868;&#x793A;&#x6BCF;&#x6B21;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x540E;&#x624B;&#x52A8;&#x8C03;&#x7528;fsync()&#x5C06;&#x6570;&#x636E;&#x5199;&#x5230;&#x78C1;&#x76D8;&#xFF08;&#x6162;&#xFF0C;&#x5B89;&#x5168;&#xFF09; </div><div class="line"># everysec&#xFF1A;&#x8868;&#x793A;&#x6BCF;&#x79D2;&#x540C;&#x6B65;&#x4E00;&#x6B21;&#xFF08;&#x6298;&#x8877;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;</div><div class="line"></div><div class="line">appendfsync everysec</div></pre></td></tr></table></figure></p>
<p><strong>21. &#x6307;&#x5B9A;&#x662F;&#x5426;&#x542F;&#x7528;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x673A;&#x5236;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;no&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#xFF0C;VM&#x673A;&#x5236;&#x5C06;&#x6570;&#x636E;&#x5206;&#x9875;&#x5B58;&#x653E;&#xFF0C;&#x7531;Redis&#x5C06;&#x8BBF;&#x95EE;&#x91CF;&#x8F83;&#x5C11;&#x7684;&#x9875;&#x5373;&#x51B7;&#x6570;&#x636E;swap&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x8BBF;&#x95EE;&#x591A;&#x7684;&#x9875;&#x9762;&#x7531;&#x78C1;&#x76D8;&#x81EA;&#x52A8;&#x6362;&#x51FA;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF08;&#x5728;&#x540E;&#x9762;&#x7684;&#x6587;&#x7AE0;&#x6211;&#x4F1A;&#x4ED4;&#x7EC6;&#x5206;&#x6790;Redis&#x7684;VM&#x673A;&#x5236;)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vm-enabled no</div></pre></td></tr></table></figure></p>
<p><strong>22. &#x865A;&#x62DF;&#x5185;&#x5B58;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;/tmp/redis.swap&#xFF0C;&#x4E0D;&#x53EF;&#x591A;&#x4E2A;Redis&#x5B9E;&#x4F8B;&#x5171;&#x4EAB;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vm-swap-file /tmp/redis.swap</div></pre></td></tr></table></figure></p>
<p><strong>23. &#x5C06;&#x6240;&#x6709;&#x5927;&#x4E8E;vm-max-memory&#x7684;&#x6570;&#x636E;&#x5B58;&#x5165;&#x865A;&#x62DF;&#x5185;&#x5B58;,&#x65E0;&#x8BBA;vm-max-memory&#x8BBE;&#x7F6E;&#x591A;&#x5C0F;,&#x6240;&#x6709;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x90FD;&#x662F;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#x7684;(Redis&#x7684;&#x7D22;&#x5F15;&#x6570;&#x636E; &#x5C31;&#x662F;keys),&#x4E5F;&#x5C31;&#x662F;&#x8BF4;,&#x5F53;vm-max-memory&#x8BBE;&#x7F6E;&#x4E3A;0&#x7684;&#x65F6;&#x5019;,&#x5176;&#x5B9E;&#x662F;&#x6240;&#x6709;value&#x90FD;&#x5B58;&#x5728;&#x4E8E;&#x78C1;&#x76D8;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vm-max-memory 0</div></pre></td></tr></table></figure></p>
<p><strong>24. Redis swap&#x6587;&#x4EF6;&#x5206;&#x6210;&#x4E86;&#x5F88;&#x591A;&#x7684;page&#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5728;&#x591A;&#x4E2A;page&#x4E0A;&#x9762;&#xFF0C;&#x4F46;&#x4E00;&#x4E2A;page&#x4E0A;&#x4E0D;&#x80FD;&#x88AB;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x5171;&#x4EAB;&#xFF0C;vm-page-size&#x662F;&#x8981;&#x6839;&#x636E;&#x5B58;&#x50A8;&#x7684; &#x6570;&#x636E;&#x5927;&#x5C0F;&#x6765;&#x8BBE;&#x5B9A;&#x7684;&#xFF0C;&#x4F5C;&#x8005;&#x5EFA;&#x8BAE;&#x5982;&#x679C;&#x5B58;&#x50A8;&#x5F88;&#x591A;&#x5C0F;&#x5BF9;&#x8C61;&#xFF0C;page&#x5927;&#x5C0F;&#x6700;&#x597D;&#x8BBE;&#x7F6E;&#x4E3A;32&#x6216;&#x8005;64bytes&#xFF1B;&#x5982;&#x679C;&#x5B58;&#x50A8;&#x5F88;&#x5927;&#x5927;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x66F4;&#x5927;&#x7684;page&#xFF0C;&#x5982;&#x679C;&#x4E0D; &#x786E;&#x5B9A;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vm-page-size 32</div></pre></td></tr></table></figure></p>
<p><strong>25. &#x8BBE;&#x7F6E;swap&#x6587;&#x4EF6;&#x4E2D;&#x7684;page&#x6570;&#x91CF;&#xFF0C;&#x7531;&#x4E8E;&#x9875;&#x8868;&#xFF08;&#x4E00;&#x79CD;&#x8868;&#x793A;&#x9875;&#x9762;&#x7A7A;&#x95F2;&#x6216;&#x4F7F;&#x7528;&#x7684;bitmap&#xFF09;&#x662F;&#x5728;&#x653E;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#xFF0C;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x6BCF;8&#x4E2A;pages&#x5C06;&#x6D88;&#x8017;1byte&#x7684;&#x5185;&#x5B58;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vm-pages 134217728</div></pre></td></tr></table></figure></p>
<p><strong>26. &#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;swap&#x6587;&#x4EF6;&#x7684;&#x7EBF;&#x7A0B;&#x6570;,&#x6700;&#x597D;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;&#x673A;&#x5668;&#x7684;&#x6838;&#x6570;,&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;0,&#x90A3;&#x4E48;&#x6240;&#x6709;&#x5BF9;swap&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x4E32;&#x884C;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x6BD4;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x5EF6;&#x8FDF;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;4</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vm-max-threads 4</div></pre></td></tr></table></figure></p>
<p><strong>27. &#x8BBE;&#x7F6E;&#x5728;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7B54;&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x628A;&#x8F83;&#x5C0F;&#x7684;&#x5305;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x5305;&#x53D1;&#x9001;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F00;&#x542F;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">glueoutputbuf yes</div></pre></td></tr></table></figure></p>
<p><strong>28. &#x6307;&#x5B9A;&#x5728;&#x8D85;&#x8FC7;&#x4E00;&#x5B9A;&#x7684;&#x6570;&#x91CF;&#x6216;&#x8005;&#x6700;&#x5927;&#x7684;&#x5143;&#x7D20;&#x8D85;&#x8FC7;&#x67D0;&#x4E00;&#x4E34;&#x754C;&#x503C;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hash-max-zipmap-entries 64</div><div class="line">hash-max-zipmap-value 512</div></pre></td></tr></table></figure></p>
<p><strong>29. &#x6307;&#x5B9A;&#x662F;&#x5426;&#x6FC0;&#x6D3B;&#x91CD;&#x7F6E;&#x54C8;&#x5E0C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F00;&#x542F;&#xFF08;&#x540E;&#x9762;&#x5728;&#x4ECB;&#x7ECD;Redis&#x7684;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x65F6;&#x5177;&#x4F53;&#x4ECB;&#x7ECD;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">activerehashing yes</div></pre></td></tr></table></figure></p>
<p><strong>30. &#x6307;&#x5B9A;&#x5305;&#x542B;&#x5176;&#x5B83;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E3B;&#x673A;&#x4E0A;&#x591A;&#x4E2A;Redis&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4EFD;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x540C;&#x65F6;&#x5404;&#x4E2A;&#x5B9E;&#x4F8B;&#x53C8;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7279;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">include /path/to/local.conf</div></pre></td></tr></table></figure></p>
</blockquote>
<p>Author <a href="http://www.sharedsea.com" target="_blank" rel="external">@Snaker95</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/PHP/PHP Curl请求数据/" rel="next" title="PHP Curl请求数据">
                <i class="fa fa-chevron-left"></i> PHP Curl请求数据
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/Redis/Redis-安装/" rel="prev" title="Redis-安装">
                Redis-安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/04/Redis/Redis-配置/"
     data-title="Redis-配置"
     data-content=""
     data-url="http://yoursite.com/2017/02/04/Redis/Redis-配置/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><i class="ds-more" href="javascript:void(0);">分享到：</i></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/04/Redis/Redis-配置/"
           data-title="Redis-配置" data-url="http://yoursite.com/2017/02/04/Redis/Redis-配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Snaker95" />
          <p class="site-author-name" itemprop="name">Snaker95</p>
          <p class="site-description motion-element" itemprop="description">人生点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.sharedsea.com/" target="_blank" title="snaker95's Blob">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  snaker95's Blob
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liu2lin600.github.io/" target="_blank" title="liu2lin600's Blob">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  liu2lin600's Blob
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-配置"><span class="nav-text">Redis-配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-配置文件"><span class="nav-text">一. 配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-通过命令查看-或-设置-配置选项"><span class="nav-text">二. 通过命令查看 或 设置 配置选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-参数说明"><span class="nav-text">三. 参数说明</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bicycle"></i>
    <i class="fa fa-linux"></i>
    <i class="fa fa-windows"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snaker95</span>
</div>

        

<div class="busuanzi-count">

  <script async src="/js/src/busuanzi.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>  人生<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  顿悟<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snaker95"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
